<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="hello-world" Database="" Version="10.0.0">
  <Project Name="hello-world" Path="hello-world.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="hello-world" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="hello-world" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
