<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/nbulinski/Documents/repos/hello-world/hello-world.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/nbulinski/Documents/repos/hello-world/hello-world.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/nbulinski/Documents/repos/hello-world/helloWorld.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
